    location ~ '^/cacheapi/(.*)$'
    {
     #add header to help check the interface
      add_header X-Powered-By "Rhotoken huangqi Cache/0.5.5.1";
      set $token "$1";
      content_by_lua_file /path/to/cacheapi.lua;
    }
